{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8153615404586123,
        "y": 1.075815833346748
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.757890456395305,
        "y": 0.5141066814248828
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHighCube",
          "ejectCube",
          "fold"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2991661422720915,
        "y": 0.9425289159415604
      },
      "prevControl": {
        "x": 5.594758373080137,
        "y": 0.9425289159415604
      },
      "nextControl": {
        "x": 5.594758373080137,
        "y": 0.9425289159415604
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7868000581606875,
        "y": 2.73238180680637
      },
      "prevControl": {
        "x": 1.3393368354432682,
        "y": -0.31417630531223
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh",
          "eject",
          "fold"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.6545454545454545,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "finishedIntakeCube"
      ]
    }
  ]
}