{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.715631046463995,
        "y": 3.246488488226383
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.125360412244673,
        "y": 3.2464884882240734
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh",
          "eject",
          "fold"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 9.650728185066821,
        "y": 3.2084065118249008
      },
      "prevControl": {
        "x": 10.518399922847637,
        "y": 3.2084065118249008
      },
      "nextControl": {
        "x": 10.518399922847637,
        "y": 3.2084065118249008
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.67824530898468,
        "y": 3.179845029523789
      },
      "prevControl": {
        "x": 11.32630162428112,
        "y": 3.179845029523789
      },
      "nextControl": {
        "x": 14.03018899368824,
        "y": 3.179845029523789
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.66872481488431,
        "y": 3.179845029523789
      },
      "prevControl": {
        "x": 13.349456904286274,
        "y": 3.179845029523789
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}