{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.715631046463995,
        "y": 3.246488488226383
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.125360412244673,
        "y": 3.2464884882240734
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh",
          "eject",
          "fold"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 10.402847218999762,
        "y": 3.2274475000233322
      },
      "prevControl": {
        "x": 11.270518956780577,
        "y": 3.2274475000233322
      },
      "nextControl": {
        "x": 11.270518956780577,
        "y": 3.2274475000233322
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.63064283848628,
        "y": 3.2084065118197405
      },
      "prevControl": {
        "x": 11.27869915378272,
        "y": 3.2084065118197405
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}