{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.72515154056692,
        "y": 0.476024705018122
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.638771800851696,
        "y": 0.476024705018122
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh",
          "eject",
          "fold"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 10.783666983013482,
        "y": 0.5712296460218275
      },
      "prevControl": {
        "x": 11.6214704638461,
        "y": 0.5712296460218275
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}