{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.696590058263252,
        "y": 4.893533967590501
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.61021031854803,
        "y": 4.893533967590501
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh",
          "eject",
          "fold"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 12.173659121665038,
        "y": 4.760247050185312
      },
      "prevControl": {
        "x": 13.011462602497655,
        "y": 4.760247050185312
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}