{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.668028575962143,
        "y": 4.931615943991983
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.58164883624692,
        "y": 4.931615943991983
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeHigh",
          "eject",
          "fold"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 11.421540087735757,
        "y": 4.941136438092355
      },
      "prevControl": {
        "x": 12.259343568568374,
        "y": 4.941136438092355
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}