{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.939127963766618,
        "y": 2.1706726548845023
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8439230227629115,
        "y": -0.15232790560592877
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.204657440193742,
        "y": 0.7711600221300219
      },
      "prevControl": {
        "x": 6.6189965133508375,
        "y": 0.7711600221300217
      },
      "nextControl": {
        "x": 3.7903183670366483,
        "y": 0.7711600221300221
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.6,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 1.5804020206615248
      },
      "prevControl": {
        "x": 3.6441684439663415,
        "y": 0.3332172935129721
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.6,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "event2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 3.0
      }
    }
  ],
  "markers": []
}