{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.0567748451411407
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9999999999999996,
        "y": 1.0567748451411407
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.090759630450378,
        "y": 1.0662953392415107
      },
      "prevControl": {
        "x": 5.505098703607472,
        "y": 1.0662953392415104
      },
      "nextControl": {
        "x": 2.6764205572932847,
        "y": 1.0662953392415109
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.6,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.948648457866988,
        "y": 1.6184839970630058
      },
      "prevControl": {
        "x": 4.493099568406663,
        "y": 1.6184839970630056
      },
      "nextControl": null,
      "holonomicAngle": 160.0,
      "isReversal": false,
      "velOverride": 0.6,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5381818181817845,
      "names": [
        "event1"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "event"
      ]
    }
  ]
}